---
grafana_ip: "0.0.0.0"
grafana_port: 80
build_version: 4.6.3-1
grafana_admin_user: my-user
grafana_google_analytics_id: UA-83525968-1
grafana_plugins:
    - grafana-clock-panel
    - grafana-piechart-panel
    - grafana-worldmap-panel
