- name: Install base packets
  yum:
    name:
     - gcc
     - openssl-devel
     - ruby
     - tzdata
     - lsof
     - nmap
     - sysstat
     - tcpdump
     - tree
     - telnet
     - bind-utils
     - curl
     - strace
     - screen
     - wget
     - git
     - unzip
     - htop
     - jq
     - python-devel
